<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag's Portfolio</title>
    <link rel="stylesheet" href="style_skill.css">
</head>
<body>
    <div class="navbar">
        <div class=menuitems>
            <a class="yourname" href="index.html">Chirag Saini</a>
            <a class="main skill" href="skills.html">Skills</a>
            <a class="main myhobby"  href="myhobbies.html">My Hobbies</a>
            <a class="main home"  href="index.html">Home</a>
        </div>
    </div>
    <div  style="display: flex; 
    justify-content: center; height:100%;">
        <div class="skill1">
            <h1 class="skill_h1" style="padding-top: 80px; display:block; text-align: center;" >Skills</h1>
            <div class="container">
                <img src="html.png" alt="html.png" class="imglogo">
                <p class="skill_type">HTML</p>
                <div class="bar">
                    <div class="skills html">60%</div>
                </div>
                <img src="css.png" alt="css.png" class="imglogo">
                <p class="skill_type">CSS</p>
                <div class="bar">
                    <div class="skills css">50%</div>
                </div>
                <img src="js.png" alt="javascript.png" class="imglogo">
                <p class="skill_type">JavaScript</p>
                <div class="bar">
                    <div class="skills javascript">20%</div>
                </div>
                <img src="python.png" alt="python.png" class="imglogo">
                <p class="skill_type">Python</p>
                <div class="bar">
                    <div class="skills python">90%</div>
                </div>
                <img src="cpp.png" alt="cpp.png" class="imglogo">
                <p class="skill_type">C++</p>
                <div class="bar">
                    <div class="skills cpp">40%</div>
                </div>
            </div>
        </div>
    </div>
</body>
<link rel="stylesheet" type="text/css" href="style_skill.css" />
</html>